//BANKJOB  JOB (ACCT),'BANK BATCH',CLASS=A,MSGCLASS=X
//*-------------------------------------------------------------------
//SORTCLI  EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=BANK.CLIENTES.IN,DISP=SHR
//SORTOUT  DD DSN=BANK.CLIENTES.SORTED,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,1),RLSE),
//            DCB=(RECFM=FB,LRECL=44,BLKSIZE=0)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//*-------------------------------------------------------------------
//SORTTRX  EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=BANK.TRANSACOES.IN,DISP=SHR
//SORTOUT  DD DSN=BANK.TRANSACOES.SORTED,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,1),RLSE),
//            DCB=(RECFM=FB,LRECL=20,BLKSIZE=0)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//*-------------------------------------------------------------------
//RUNCOB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//* OS DD NAMES ABAIXO AGORA BATEM COM O ASSIGN DO SEU COBOL
//CLIENTES DD DSN=BANK.CLIENTES.SORTED,DISP=SHR
//MOVI     DD DSN=BANK.TRANSACOES.SORTED,DISP=SHR
//RELATORI DD DSN=BANK.RELATORIO.OUT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FBA,LRECL=132,BLKSIZE=0)
//ERROS    DD DSN=BANK.ERROS.OUT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
//SYSTSIN  DD *
  DSN SYSTEM(DB2)
  RUN PROGRAM(BANKAPP) PLAN(BANKPLAN)
  END
/*